<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/silver"
        android:elevation="5dp"
        android:layout_weight="1">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/americano"
                android:id="@+id/ivCartCoffee"
                android:layout_weight="2"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_weight="1">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvCartCoffeeName"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Americano"/>

            <TextView
                    android:text="single | iced | medium | full ice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvCartCoffeeDescription"
                    />

            <TextView
                    android:text="x 1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvCartCoffeeQuantity"/>
        </LinearLayout>

        <TextView
                android:text="$1000.00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvCartCoffeePrice"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_weight="2"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>