<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_bg"
            android:orientation="vertical"
            android:elevation="5dp"
            android:padding="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"

            android:id="@+id/linearLayout4"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp">


        <TextView
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOTIFICATION"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/tvDialogTitle"
                />
        <TextView
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello, nice to meet you!"
                android:textAlignment="center"
                android:textColor="@color/cello"
                android:textSize="16sp"
                android:id="@+id/tvDialogMessage"
                />

        <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OK"
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:id="@+id/mbDialogOK"
                app:cornerRadius="28dp"

                android:foreground="@drawable/ripple_effect"

                />

    </LinearLayout>

    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationZ="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="40dp"

            >

        <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:elevation="5dp"
                android:src="@drawable/bell_notification"
                android:id="@+id/imageView2"
                android:scaleType="centerCrop"
                />
    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>