<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
           android:id="@+id/cvOrderedOrderItem"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:cardElevation="10dp"
           app:contentPadding="10dp"
           android:layout_margin="8dp"
            >

        <LinearLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/americano"
                    android:id="@+id/ivPurchaseDetailCoffee"
                    android:layout_weight="2"/>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="1">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvPurchaseDetailCoffeeName"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Americano"/>

                <TextView
                        android:text="single | iced | medium | full ice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvPurchaseDetailCoffeeDescription"
                        />

                <TextView
                        android:text="x 1"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:id="@+id/tvPurchaseDetailCoffeeQuantity"/>
            </LinearLayout>

            <TextView
                    android:text="$1000.00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPurchaseDetailCoffeePrice"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="2"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>