<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/layout"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:layout_marginTop="1dp"
              android:layout_marginLeft="1dp"
              android:layout_marginRight="1dp"
              android:layout_marginBottom="1dp"
              android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubtract"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3.6"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textAlignment="textEnd"
            android:text="-" />

    <EditText
        android:inputType="number"
        android:id="@+id/etNumberCounter"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:maxLength="2"
        android:background="@android:color/transparent"
        android:gravity="center" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAdd"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="3.6"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:textAlignment="textStart"
        android:text="+" />


</LinearLayout>